<!doctype html>
<html lang="en">
    <head>
        <title>The Art of Picnic: Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="A guide to throw the best picnic!">
        <meta name="author" content="Hannah Ashton">
        <link rel="stylesheet" href="picnic.css">
        <link rel="stylesheet" href="https://use.typekit.net/jye6mfi.css">
        <meta name="viewport" content="width=decice-width, initial-scale=1">
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    </head>
    <body>
        <!-- Start of the header -->
        <header>
            <img src="images/logo.png" alt="site logo" width="100" height="84">
            <div>
                <h1>The Art of Picnic</h1>
                <p>Grab your friends, a snack and a blanket!</p>
            </div>
        </header>
        <!-- Start of the nav -->
        <nav>
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="art.html">The Art</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li class="active"><a href="survey.html">Survey</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        
        </nav>
        <!-- Start of the page content -->
        <main>
        <h1>Give us your feedback!</h1>
        <p>Our business and website are growing! We would love to get to know you and what you are interested in seeing from our company!</p>
        
        <form method="get" class="mysurvey" action="thanks.html">
            
            <fieldset>
            <legend>Customer Information</legend>
           <label>*Name<input type="text" name="name" required></label>
            <label>*Cell Number<input type="tel" name="phone" required placeholder="800-000-0000"></label> <label>*Email<input type="email" name="email" required></label> 
            </fieldset>
            
            <fieldset>
            <legend>What feature would you most enjoy?</legend>
                <label><input type="radio" name="method" value="newsletter">A weekly newsletter on picnic tips and inspiration.</label>
                 <label><input type="radio" name="method" value="merch">A shop of picnic merchandise.</label>
                 <label><input type="radio" name="method" value="booking">Booking out team to set up your dream picnic.</label>
            </fieldset>
            
            <fieldset>
            <legend> What items would you like to shop?</legend>
                <label><input type="checkbox" name="blanket" value="chosen"> Picnic blanket</label>
                <label><input type="checkbox" name="basket" value="chosen"> Picnic basket</label>
                <label><input type="checkbox" name="recipe" value="chosen"> Easy Recipe book</label>
                <label><input type="checkbox" name="charcuterie" value="chosen"> Charcuterie boards</label>
                <label><input type="checkbox" name="utensils" value="chosen"> Quality utensils, cups, plates, etc.</label>
                <label><input type="checkbox" name="book" value="chosen"> Picnic Locations book</label>
                
                <label>Price range preference
                <select name="price">
                <option value="none">please Select</option>
                <option value="10-20">$10-20 cheaper quality </option>
                <option value="20-40">$20-40 avergae quality</option>
                <option value="40-60">$40-60 better quality</option>
                <option value="60+">$60 or more best quality</option>
                </select>
                </label>
            </fieldset>
            
            <label>
                Comments<textarea name="comments">What is your favorite part about a picnic?</textarea>  
            </label>
            
            
            
          
            
            
            
            
            
            
            
          <input type="submit" value="Send my Feedback">  
        </form>   
        </main>
        <footer>
        <p>&copy; 2024 &bull; Hannah Ashton &bull;<a href="mailto:Email-Artofpicnic@gmail.com">Email Us</a></p>
        </footer>
        
    </body>
</html>